<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clothes for all people - Kenkata">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping is more fun - Kenkata</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
   <header>
        <div class="top-menu">
            <div class="container">
                <div class="site-settings">
                    <div class="dropdown dropdown-theme me-3">
                            <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="selected-language">ENG</span><i class="fa-solid fa-chevron-down ms-3"></i>
                            </button>
                            <ul id="languages" class="dropdown-menu dropdown-theme">
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                <li><a class="dropdown-item" href="#">SWE</a></li>
                            </ul>
                      </div>
                      <div class="dropdown dropdown-theme me-3">
                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="selected-currency">EUR</span><i class="fa-solid fa-chevron-down ms-3"></i>
                        </button>
                        <ul id="currencies" class="dropdown-menu dropdown-theme">
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">SEK</a></li>
                        </ul>
                  </div>
                </div>
                <div class="menu-links">
                    <a href="#">Newsletter</a>
                    <a href="#">Contact us</a>
                    <a href="#">FAQs</a>
                    <span class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </span>
                </div>
            </div>
        </div>

        <div class="main-menu">
            <div class="container">
                <div class="brand">
                    <a href="index.html"><img src="images/logotype.svg" alt="Kenkata logotype"></a>
                </div>
                <div class="search">
                    <form id="searchboxForm">
                        <input id="query" type="text" placeholder="Search products...">
                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="menu-links">
                    <a class="menu-link" href="account.html"><i class="fa-regular fa-user me-2"></i>My account</a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-shuffle"></i></a>
                    <a id="cart" class="menu-link" href="#">
                        <span class="badge rounded-pill">99+</span>
                        <i class="fa-regular fa-cart-shopping me-2"></i>
                        <span>€99999.00</span>
                    </a>    
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="browse-categories">
                        <div class="dropdown">
                            <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span>
                                <i class="fa-regular fa-bars me-3"></i> Browse Categories
                              </span>
                              <i class="fa-regular fa-chevron-down ms-4"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="special-offer">
                        <button class="btn btn-theme">SPECIAL OFFER</button>
                    </div>
                </div>
            </nav>
        </div>
   </header>

   <section class="site-title">
        <div class="container">
            <h1>My Account</h1>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>My account</li>
            </ul>      
        </div>
   </section>

   <section class="signup-signin form-theme">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Login</h1>
                    <form id="signinForm">
                        <div class="my-4">
                            <label for="signin_email">Email <span class="required">*</span></label>
                            <input id="signin_email" type="email" autocomplete="email" required>
                        </div>
                        <div class="mb-4">
                            <label for="signin_password">Password <span class="required">*</span></label>
                            <input id="signin_password" type="password" autocomplete="current-password" required>
                        </div>
                        <div class="mb-4 d-grid">
                            <button type="submit" class="btn btn-lg btn-theme">LOG IN</button>
                        </div>
                        <div class="mb-4 d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <input id="signin_rememberMe" type="checkbox" class="me-2">
                                <label for="signin_rememberMe">Remember me</label>
                            </div>
                            <a href="#">Lost your password?</a>
                        </div>
                        <div class="mb-4 external-logins">
                            <div class="mb-0">
                                <div class="label">OR LOGIN WITH</div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="external-socialmedia-buttons">
                            <div class="facebook-button">
                                <button></button>
                            </div>
                            <div class="google-button">
                                <button></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">REGISTER</h1>
                    <p class="card-text text-small">Registering for this site allows you to access your order status and history. Just fill in the fields below, and we’ll get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.</p>
                    
                    <form id="signupForm">
                        <div class="mb-4">
                            <label for="signup_firstName">Firstname <span class="required">*</span></label>
                            <input id="firstName" type="text" autocomplete="given-name" required>
                        </div>
                        <div class="mb-4">
                            <label for="signup_lastName">Lastname <span class="required">*</span></label>
                            <input id="signup_lastName" type="text" autocomplete="family-name" required>
                        </div>
                        <div class="mb-4">
                            <label for="signup_email">Email <span class="required">*</span></label>
                            <input id="signup_email" type="email" autocomplete="email" required>
                        </div>
                        <div class="mb-4">
                            <label for="signup_password">Password <span class="required">*</span></label>
                            <input id="signup_password" type="password" autocomplete="current-password" required>
                        </div>
                        <p class="card-text">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#">privacy policy</a>.</p>
                        <div class="mb-3 d-grid">
                            <button type="submit" class="btn btn-lg btn-theme">REGISTER</button>
                        </div>
                    </form>
                    
                    
                </div>
            </div>
        </div>
   </section>



<div class="bottom-banner">
    <div class="container">
        © Copyright 2022 Kenkata
    </div>
</div>
    

   
    
</body>
</html>