<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clothes for all people - Kenkata">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping is more fun - Kenkata</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
   <header>
        <div class="top-menu">
            <div class="container">
                <div class="site-settings">
                    <div class="dropdown dropdown-theme me-3">
                            <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="selected-language">ENG</span><i class="fa-solid fa-chevron-down ms-3"></i>
                            </button>
                            <ul id="languages" class="dropdown-menu dropdown-theme">
                                <li><a class="dropdown-item" href="#">ENG</a></li>
                                <li><a class="dropdown-item" href="#">SWE</a></li>
                            </ul>
                      </div>
                      <div class="dropdown dropdown-theme me-3">
                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="selected-currency">EUR</span><i class="fa-solid fa-chevron-down ms-3"></i>
                        </button>
                        <ul id="currencies" class="dropdown-menu dropdown-theme">
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">SEK</a></li>
                        </ul>
                  </div>
                </div>
                <div class="menu-links">
                    <a href="#">Newsletter</a>
                    <a href="#">Contact us</a>
                    <a href="#">FAQs</a>
                    <span class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </span>
                </div>
            </div>
        </div>

        <div class="main-menu">
            <div class="container">
                <div class="brand">
                    <a href="index.html"><img src="images/logotype.svg" alt="Kenkata logotype"></a>
                </div>
                <div class="search">
                    <form id="searchboxForm">
                        <input id="query" type="text" placeholder="Search products...">
                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="menu-links">
                    <a class="menu-link" href="account.html"><i class="fa-regular fa-user me-2"></i>My account</a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-heart"></i></a>
                    <a class="menu-link" href="#"><i class="fa-regular fa-shuffle"></i></a>
                    <a id="cart" class="menu-link" href="#">
                        <span class="badge rounded-pill">99+</span>
                        <i class="fa-regular fa-cart-shopping me-2"></i>
                        <span>€99999.00</span>
                    </a>    
                </div>
            </div>
            <nav>
                <div class="container">
                    <div class="browse-categories">
                        <div class="dropdown">
                            <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span>
                                <i class="fa-regular fa-bars me-3"></i> Browse Categories
                              </span>
                              <i class="fa-regular fa-chevron-down ms-4"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="special-offer">
                        <button class="btn btn-theme">SPECIAL OFFER</button>
                    </div>
                </div>
            </nav>
        </div>
   </header>

   <section class="showcase">
        <div class="container">
            <div class="showcase-body">
                <h1>Shopping is <strong>MORE FUN</strong></h1>
                <p>Vivamus dignissim a ex eu ornare. Ut fermentum orci vel diam ultricies faucibus. Quisque quis erat sed</p>
                <a href="" class="btn btn-lg btn-white">SHOP NOW</a>
            </div>
            <img src="images/showcase-image.svg" alt="two people standing">
        </div>
   </section>


   <section class="webshop-info">
        <div class="container">
            <div class="info-box">
                <img src="images/icons/free-shipping-icon.svg" alt="Free shipping">
                <div>
                    <h1>Free shipping</h1>
                    <p>For a local customer, we provide free shipping facility</p>
                </div>
            </div>
            <div class="info-box">
                <img src="images/icons/24-7-icon.svg" alt="24/7 support">
                <div>
                    <h1>24/7 support</h1>
                    <p>For any inquiry, we are available 24 hours every day</p>
                </div>
            </div>
            <div class="info-box">
                <img src="images/icons/onlinepayment-icon.svg" alt="Online payment">
                <div>
                    <h1>Online payment</h1>
                    <p>You can pay quickly and easily with our online payment system</p>
                </div>
            </div>
            <div class="info-box">
                <img src="images/icons/fastdelivery-icon.svg" alt="Free delivery">
                <div>
                    <h1>Free delivery</h1>
                    <p>For a local customer, we provide free shipping facility</p>
                </div>
            </div>
        </div>
   </section>

   <section class="shop-by-category">
    <div class="container">
        <div class="section-title">
            <h1>SHOP BY <span>CATEGORY</span></h1>
            <img src="images/wave.svg" alt="wave">
            <p>We always try to give you the best product within a fast and reliable way</p>
        </div>

    <div class="grid">
        <a href="#" id="category-box-1" class="category-box">
            <div class="category-box-title">
                Men
                <span>200 products</span>
            </div>
        </a>
        <a href="#" id="category-box-2" class="category-box">
            <div class="category-box-title">
                Women
                <span>200 products</span>
            </div>
        </a>
        <a href="#" id="category-box-3" class="category-box">
            <div class="category-box-title">
                Kids
                <span>200 products</span>
            </div>
        </a>
        <a href="#" id="category-box-4" class="category-box">
            <div class="category-box-title">
                Shoes
                <span>200 products</span>
            </div>
        </a>
        <a href="#"id="category-box-5" class="category-box">
            <div class="category-box-title">
                Hats
                <span>200 products</span>
            </div>
        </a>
        <a href="#" id="category-box-6" class="category-box">
            <div class="category-box-title">
                Sunglasses
                <span>200 products</span>
            </div>
        </a>
        <a href="#" id="category-box-7" class="category-box">
            <div class="category-box-title">
                Watches
                <span>5 products</span>
            </div>
        </a>
    </div>

</div>
   </section>

   <section class="new-arrivals">
    <div class="container">
        <div class="section-title">
            <h1>NEW <span>ARRIVALS</span></h1>
            <img src="images/wave.svg" alt="wave">
            <p>Check out our latest products from top fashion designers</p>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            
            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-male-body.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Blue flowered t-shirt</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€25.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€15.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-male-body.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Blue silk flare sleeved top</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€50.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€20.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle outofstock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-male-chest.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>New look men's coat</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€64.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€56.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-female-body.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Circle pattern girls shirt</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€35.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€15.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>
        </div>



    </div>
    </section>

    <section class="discount">
        <div class="container">
            <div class="discount-offer">
                <h1><span>30%</span> OFF</h1>
                <p>FOR NEW CUSTOMER</p>
                <button class="btn btn-lg btn-theme-dark">SHOP NOW</button>
            </div>
            <div class="learn-more">
                <p>Donec pulvinar arcu vitae ipsum varius cursus. Nunc iaculis fermentum iaculis. Nunc pulvinar purus at erat lacinia, ut convallis nibh consequat. Integer nulla nisi, aliquam at tellus a, viverra scelerisque purus. Nam pretium iaculis ultrices.</p>
                <button class="btn btn-lg btn-white">LEARN MORE</button>
            </div>
        </div>
    </section>
    
    

   <section class="new-arrivals">
    <div class="container">
        <div class="section-title">
            <h1>FEATURED <span>PRODUCTS</span></h1>
            <img src="images/wave.svg" alt="wave">
            <p>Check out our monthly featured products from top brands</p>
        </div>


        <div class="row row-cols-1 row-cols-md-4 g-4">
            
            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-female-winter-jacket.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Winter collection for women's</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€65.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€45.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle outofstock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-male-chest.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Leather jacket for men</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€100.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€76.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle outofstock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-female-blazer.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Red women's blazer full</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€34.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€29.50</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <ul class="card-menu">
                        <li><i class="fa-solid fa-circle outofstock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/placeholder-male-body.png" alt="placeholder image">
                    <div class="card-body">
                        <h1>Striped t-shirt yellow</h1>
                        <button disabled>Fashion</button>
                        <p class="card-old-price">€20.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="card-discount-price">€15.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-background"></div>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section class="sale border">
        <div class="container">
            <div class="flash-sale">
                <h1>FLASH SALE</h1>
                <p>UP TO 50% OFF</p>
            </div>
            <div class="countdown">
                <div class="circlebase">
                    <h1>7</h1>
                    <p>Days</p>
                </div>
                <div class="circlebase">
                    <h1>23</h1>
                    <p>Hours</p>
                </div>
                <div class="circlebase">
                    <h1>46</h1>
                    <p>Minutes</p>
                </div>
                <div class="circlebase">
                    <h1>12</h1>
                    <p>Seconds</p>
                </div>
            </div>
        </div>
        <button class="btn btn-lg btn-white">SHOP NOW</button>
    </section>


    <section class="new-arrivals">
        <div class="container">
            <div class="section-title">
                <h1>TOP <span>SELLERS</span></h1>
                <img src="images/wave.svg" alt="wave">
                <p>Check out our weekly top sellers in all category</p>
            </div>
        </div>
    </section>



        <section class="top-seller">
        <div class="container">
            
            <div class="top-seller-items">
                <div class="item">
                    <ul class="item-card">
                        <div class="item-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i id="quickview" class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/mens-denim-shirts-full.png" alt="placeholder image">
                    <div class="item-body">
                        <h1>Men's denim shirts full</h1>
                        <button disabled>Shirt</button>
                        <p class="item-old-price">€15.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="item-discount-price">€9.90</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item-background"></div>
                </div>
            </div>
            <div class="top-seller-small-items">
                <div class="item">
                    <ul class="item-card">
                        <div class="item-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i id="quickview" class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/womens-leather-bag-and-shoes.png" alt="placeholder image">
                    <div class="item-body">
                        <h1>Women's leather bag and shoe</h1>
                        <button disabled>Fashion</button>
                        <p class="item-old-price">70.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="item-discount-price">€55.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item-background"></div>
                </div>
                <div class="item">
                    <ul class="item-card">
                        <div class="item-menu">
                        <li><i class="fa-solid fa-circle instock"></i></li>
                        <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-shuffle"></i></a></li>
                        <li><a href="#"><i id="quickview" class="fa-regular fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                    </ul>
                    <img src="images/placeholders/new-look-mens-sneakers.png" alt="placeholder image">
                    <div class="item-body">
                        <h1>New look men's sneakers</h1>
                        <button disabled>Shoes</button>
                        <p class="item-old-price">€50.00</p>
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <p class="item-discount-price">€20.00</p>
                            <div class="text-theme">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item-background"></div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="subscribe-now">
        <div class="container">
            <div class="subscription">
                <h1>SUBSCRIBE <span>NOW</span></h1>
                <p>Signup for awesome news about our new products and know our special discounts on products.</p>
                    <div class="enter-email">
                        <form id="email">
                            <input id="query" type="email" autocomplete="email" placeholder="Enter email address">
                            <button class="btn btn-theme">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            <div class="background-grey"></div>
        </div>


    </section>

<div class="bottom-banner">
    <div class="container">
        © Copyright 2022 Kenkata
    </div>
</div>

</body>
</html>